<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .Button{
            height:70px;
            width:70px;
            font-size:27px;
            font-weight:medium;
            margin:2px;
            cursor: pointer;
            background:aquamarine;
            outline-color: rgb(212, 212, 212);
            border:none;
        }
        #text-view{
            width:258px;
            font-size:35px;
            margin:5px;
            padding:18px;
            background-color: darkgray;
            border:2px solid gray;
            outline: none;
        }
        .main-wrapper{
            position:absolute;
            top:20%;
            left:40%;
        }
        .bg{
            width:100%;
            height:100vh;
            background: radial-gradient(#66B2E6,#0059A9);
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="main-wrapper">
        <form action="">
            <input type="text" id="text-view">
        </form>
    
    <table>
        <tr>
            <td><input type="button" class="Button btn btn-info" value="AC" onclick="clean()"></td>
            <td><input type="button" class="Button btn btn-info" value="DEL" onclick="back()"></td>
            <td><input type="button" class="Button btn btn-info" value="/" onclick="insert('/')"></td>
            <td><input type="button" class="Button btn btn-info" value="x" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input type="button" class="Button btn btn-info" value="7" onclick="insert(7)"></td>
            <td><input type="button" class="Button btn btn-info" value="8" onclick="insert(8)"></td>
            <td><input type="button" class="Button btn btn-info" value="9" onclick="insert(9)"></td>
            <td><input type="button" class="Button btn btn-info" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input type="button" class="Button btn btn-info" value="4" onclick="insert(4)"></td>
            <td><input type="button" class="Button btn btn-info" value="5" onclick="insert(5)"></td>
            <td><input type="button" class="Button btn btn-info" value="6" onclick="insert(6)"></td>
            <td><input type="button" class="Button btn btn-info" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input type="button" class="Button btn btn-info" value="1" onclick="insert(1)"></td>
            <td><input type="button" class="Button btn btn-info" value="2" onclick="insert(2)"></td>
            <td><input type="button" class="Button btn btn-info" value="3" onclick="insert(3)"></td>
            <td rowspan="2"><input type="button" style="height:149px" class="Button btn btn-info" value="=" onclick="equal()"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" style="width:147px" class="Button btn btn-info" value="0"onclick="insert(0)"></td>
            <td><input type="button" class="Button btn btn-info" value="." onclick="insert('.')"></td>
        </tr>


        <script>
            function insert(num){
                document.getElementById("text-view").value=document.getElementById("text-view").value+num;
            }
            function clean() {
                document.getElementById("text-view").value = ' ';
                
            }
            function equal() {
                var Total=document.getElementById("text-view").value;
                if(Total){
                    document.getElementById("text-view").value=eval(Total);
                }
                
            }
            function back() {
                var exp=document.getElementById("text-view").value;
                document.getElementById("text-view").value=exp.substring(0,exp.length-1);
            }
        </script>
    </table>
</div>

</body>
</html>